.button{
	background-color: rgb(37, 37, 37);
    box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.8);
    -webkit-border-radius: 29px;
            border-radius: 29px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    color: #FFF;
    text-transform: uppercase;
    display: inline-block;
    padding-top: 14px;
    padding-bottom: 12px;    
    padding-left: 44px;
    padding-right: 44px;    
    font-weight: 700;
    
    cursor: pointer;
    
    &:hover, &:active, &:focus{
    	background-color: @yellow;
    	text-decoration: none;
    	color: #FFF;
    }
}

.button--yellow{
	background-color: @yellow;
	padding-left: 30px;
    padding-right: 30px;
	
	&:hover, &:active, &:focus{
	    background-color: #ffe400;    	
    	text-decoration: none;
    	color: #000;
    }
	
}


	


