.footer{
	background-color: #252525;
}

.footer__title{
	color: #f7f8f9;
	font-size: 12px;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-weight: 700;	
}

.footer__nav{
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 14px;
    font-weight: 600;
    color: #6c6c6c;
    line-height: 20px;
    margin-bottom: 67px;

        li{
        	margin: 0;
            padding: 0; 
            margin-bottom: 16px;          	
          }

        a{
        	color: #6c6c6c;
        	text-decoration: none;
        	
        	&:hover{
        		color: @yellow;
        	    text-decoration: none;
        	}

           }

	
}