.logo{
	text-align: center;	
	padding-top: 30px;
	padding-bottom: 40px;
		
}

.logo__name{
	font-size: 33px; /*шрифт mobile*/
	/*font-size: 38px; /*шрифт desktop*/
	line-height: 1.5; /*высота строки*/ 
	color: #000; /*цвет шрифта*/
	font-weight: 700; /*ширина шрифта*/
	letter-spacing: 5.5px;
	text-transform: uppercase;
	@media (min-width: 768px) {
		font-size: 38px;
		letter-spacing: 7px;
	}
	
}

.logo__slogan{
	color: #a1bbd9;
	font-size: 14px; /*шрифт mobile*/
	/*font-size: 16px; /*шрифт desktop*/
	line-height: 1; 
	font-weight: 700;
	letter-spacing: 7px;
	text-transform: uppercase;
	@media (min-width: 768px) {
		font-size: 16px;
		letter-spacing: 9px;
	}
	
}





