.servise-description{
	
}

.servise-description__img{

	@media (min-width: 768px){			
			padding-top: 27px;
			
			&.servise-description__img--pad-top0{
					padding-top: 0;
				}										
		}	


	&.servise-description__img--xs-mar-bot40{
		margin-top: -25px;
		margin-bottom: 40px;
		
		
		
		
		@media (min-width: 1200px){			
			margin-bottom: 0;
			padding-right: 80px;						
		}
	}	
}

.servise-description__content{
	font-size: 14px;
	line-height: 24px;
	color: #777;	
	
	p {
		margin-bottom: 20px;
		margin-top: 0;
	}			
}

.servise-description__arrow{
	width: 40px;
	height: 40px;
	background-image: url(../img/icons/arrow-yellow.png);
	/*background-repeat: no-repeat;
	background-position: top left;*/
	display: block;
	cursor: pointer;

}

br{

	@media (min-width: 768px){			
			display: none;						
		}

}